# GrpcInteraction

./: GrpcInteraction.sln
GrpcClientConsol/: GrpcClientConsol.csproj  Program.cs
GrpcHealthCheckConsol/: GrpcHealthCheckConsol.csproj  Program.cs
GrpcService/: GrpcService.csproj  Startup.cs
GrpcService/Interceptors/: LoggingInterceptor.cs
GrpcService/Services/: GreeterService.cs  HealthCheckService.cs
ProtoLib/: ProtoLib.csproj
ProtoLib/Protos/: greet.proto
