<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoLib\ProtoLib.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\ProtoLib\Protos\greet.proto" GrpcServices="Client" />
		<Protobuf Include="..\ProtoLib\Protos\healthCheck.proto" GrpcServices="Client" />
	</ItemGroup>
	
</Project>
