<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoLib\ProtoLib.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\ProtoLib\Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>
	
</Project>
